playbooks/nginx_lb/vars.yml (before)
---
# Variables for Nginx configuration.

nginx_remove_default_vhost: false
# The playbook /playbooks/nginx_lb/main.yml does removes it explicitly

nginx_vhosts: []
# A list of vhost definitions (server blocks) for Nginx virtual hosts.
# Each entry will create a separate config file named by `server_name`.
# If left empty, you will need to supply your own virtual host configuration.
# See the commented example below for available server options.
# If you have a large number of customizations required for your server definition(s),
# you're likely better off managing the vhost configuration file yourself, leaving this variable set to `[]`.

# Example vhost below, showing all available options:
# - listen: "80" # default: "80"
#   server_name: "example.com" # default: N/A
#   root: "/var/www/example.com" # default: N/A
#   index: "index.html index.htm" # default: "index.html index.htm"
#   filename: "example.com.conf" # Can be used to set the filename of the vhost file.
#
#   # Properties that are only added if defined:
#   server_name_redirect: "www.example.com" # default: N/A
#   error_page: ""
#   access_log: ""
#   error_log: ""
#   extra_parameters: "" # Can be used to add extra config blocks (multiline).
#   template: "" # Can be used to override the `nginx_vhost_template` per host.
#   state: "absent" # To remove the vhost configuration.

nginx_upstreams: []
# If you are configuring Nginx as a load balancer, you can define one or more upstream sets using this variable.
# In addition to defining at least one upstream, you would need to configure one of your server blocks
# to proxy requests through the defined upstream (e.g. `proxy_pass http://myapp1;`).
# See the commented example below for more information.

# - name: myapp1
#   strategy: "ip_hash" # "least_conn", etc.
#   keepalive: 16 # optional
#   servers: {
#     "srv1.example.com",
#     "srv2.example.com weight=3",
#     "srv3.example.com"
#   }

playbooks/nginx_lb/vars.yml (after)
---
# Variables for Nginx configuration.

nginx_remove_default_vhost: true
# The playbook /playbooks/nginx_lb/main.yml does remove it explicitly

nginx_vhosts: []
# A list of vhost definitions (server blocks) for Nginx virtual hosts.
# Each entry will create a separate config file named by `server_name`.
# If left empty, you will need to supply your own virtual host configuration.
# See the commented example below for available server options.
# If you have a large number of customizations required for your server definition(s),
# you're likely better off managing the vhost configuration file yourself, leaving this variable set to `[]`.

# Example vhost below, showing all available options:
# - listen: "80" # default: "80"
#   server_name: "example.com" # default: N/A
#   root: "/var/www/example.com" # default: N/A
#   index: "index.html index.htm" # default: "index.html index.htm"
#   filename: "example.com.conf" # Can be used to set the filename of the vhost file.
#
#   # Properties that are only added if defined:
#   server_name_redirect: "www.example.com" # default: N/A
#   error_page: ""
#   access_log: ""
#   error_log: ""
#   extra_parameters: "" # Can be used to add extra config blocks (multiline).
#   template: "" # Can be used to override the `nginx_vhost_template` per host.
#   state: "absent" # To remove the vhost configuration.

nginx_upstreams: []
# If you are configuring Nginx as a load balancer, you can define one or more upstream sets using this variable.
# In addition to defining at least one upstream, you would need to configure one of your server blocks
# to proxy requests through the defined upstream (e.g. `proxy_pass http://myapp1;`).
# See the commented example below for more information.

# - name: myapp1
#   strategy: "ip_hash" # "least_conn", etc.
#   keepalive: 16 # optional
#   servers: {
#     "srv1.example.com",
#     "srv2.example.com weight=3",
#     "srv3.example.com"
#   }

playbooks/nginx_lb/vars.yml (diff)
@@ -1,8 +1,8 @@
 ---
 # Variables for Nginx configuration.
 
-nginx_remove_default_vhost: false
-# The playbook /playbooks/nginx_lb/main.yml does removes it explicitly
+nginx_remove_default_vhost: true
+# The playbook /playbooks/nginx_lb/main.yml does remove it explicitly
 
 nginx_vhosts: []
 # A list of vhost definitions (server blocks) for Nginx virtual hosts.
