playbooks/any/vars.yml (before)
---
# ======================================================================
#Variables for munin-node configuration
munin_node_allowed_ips:
  - '^192\.168\.2\.75$'
  - '^::1$'

# List of munin plugins to enable in any monitored host.
munin_node_plugins: []
  # - name: uptime
  # - name: if_eth0
  #   plugin: if_
  # - name: ps_test
  #   plugin: ps_

# Plugin configuration options (the key is the plugin heading, items in the
# array will be options for the plugin).
munin_node_config: {
  # "ps_test": {
  #   "env.regex": "bash",
  #   "env.name": "bash"
  # }
}

# For fine-grained group-based plugin configuration of munin-node 
# Override the former definitions in a .yml group_vars file
# named after the relevant inventory group

# ======================================================================
# Variables for nagios-nrpe-server configuration
nagios_nrpe_server_allowed_hosts: 192.168.2.75


# For fine-grained group-based plugin configuration of nagios-nrpe-server
# Override the former definitions in a .yml group_vars file
# named after the relevant inventory group

# ======================================================================
# Variables for filebeat configuration
filebeat_output_logstash_enabled: true
filebeat_output_logstash_hosts:
  - "192.168.2.75:5400"

filebeat_prospectors:
  - paths:
      - "var/log/syslog"
    input_type: log
    document_type: syslog
  - paths:
      - "var/log/nginx/*.log"
    input_type: log
    document_type: nginx


# For fine-grained group-based configuration of filebeat configuration
# Override the former definitions in a .yml group_vars file
# named after the relevant inventory group

# =======================================================================

playbooks/any/vars.yml (after)
---
# ======================================================================
#Variables for munin-node configuration
munin_node_allowed_ips:
  - '^192\.168\.2\.75$'
  - '^::1$'

# List of munin plugins to enable in any monitored host.
munin_node_plugins: []
  # - name: uptime
  # - name: if_eth0
  #   plugin: if_
  # - name: ps_test
  #   plugin: ps_

# Plugin configuration options (the key is the plugin heading, items in the
# array will be options for the plugin).
munin_node_config: {
  # "ps_test": {
  #   "env.regex": "bash",
  #   "env.name": "bash"
  # }
}

# For fine-grained group-based plugin configuration of munin-node 
# Override the former definitions in a .yml group_vars file
# named after the relevant inventory group

# ======================================================================
# Variables for nagios-nrpe-server configuration
nagios_nrpe_server_allowed_hosts: 192.168.2.75


# For fine-grained group-based plugin configuration of nagios-nrpe-server
# Override the former definitions in a .yml group_vars file
# named after the relevant inventory group

# ======================================================================
# Variables for filebeat configuration
filebeat_output_logstash_enabled: true
filebeat_output_logstash_hosts:
  - "192.168.2.75:5400"

filebeat_prospectors:
  - paths:
      - "var/log/syslog"
    input_type: log
    document_type: syslog
  - paths:
      - "var/log/nginx/*.log"
    input_type: log
    document_type: nginx
  - paths:
      - "var/log/mysql.err"
    input_type: log
    document_type: mysql_error
  - paths:
      - "var/log/mysql/mysql-slow.log"
    input_type: log
    document_type: mysql_slow
  - paths:
      - "var/log/mysql/mysql-general.log"
    input_type: log
    document_type: mysql_general


# For fine-grained group-based configuration of filebeat configuration
# Override the former definitions in a .yml group_vars file
# named after the relevant inventory group

# =======================================================================

playbooks/any/vars.yml (diff)
@@ -50,6 +50,18 @@ filebeat_prospectors:
       - "var/log/nginx/*.log"
     input_type: log
     document_type: nginx
+  - paths:
+      - "var/log/mysql.err"
+    input_type: log
+    document_type: mysql_error
+  - paths:
+      - "var/log/mysql/mysql-slow.log"
+    input_type: log
+    document_type: mysql_slow
+  - paths:
+      - "var/log/mysql/mysql-general.log"
+    input_type: log
+    document_type: mysql_general
 
 
 # For fine-grained group-based configuration of filebeat configuration
